(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  `    1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '   ret
  lsft z    x    c    v    b    n    m    ,    .    /   rsft
                         spc
  up down left rght
)

(defalias
  ext (layer-toggle extend)
  bk A-left   ;; Browser back: Alt + Left
  fw A-rght   ;; Browser forward: Alt + Right

  ;; Mouse movement
  msu (movemouse-accel-up 8 2200 2 12)
  msd (movemouse-accel-down 8 2200 2 12)
  msl (movemouse-accel-left 8 2200 2 12)
  msr (movemouse-accel-right 8 2200 2 12)

  ;; Mouse wheel
  mwu (mwheel-accel-up 20 1200 1.01 0)
  mwd (mwheel-accel-down 20 1200 1.01 0)


  ;; ijkl with workspace/window switching
  ii (switch
       ((and lctl lalt)) C-A-up break
       ((and lmet lsft)) M-S-up break
       (lmet) M-up break
       () i break)
  jj (switch
       ((and lctl lalt)) C-A-left break
       ((and lmet lsft)) M-S-left break
       (lmet) M-left break
       () j break)
  kk (switch
       ((and lctl lalt)) C-A-down break
       ((and lmet lsft)) M-S-down break
       (lmet) M-down break
       () k break)
  ll (switch
       ((and lctl lalt)) C-A-right break
       ((and lmet lsft)) M-S-right break
       (lmet) M-right break
       () l break)
)
(deflayer default
  XX
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _   @ii   _    _    _    _    _
  @ext _    _    _    _    _    _   @jj  @kk  @ll   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
                         _
  XX XX XX XX
)

(deflayer extend
  caps
  ;; `     1    2    3    4    5    6    7    8    9    0    -    =   bspc
     bspc  f6   f2  @bk  @fw   _    _    _    _    _    _    _    _   brk

  ;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  ;;  AltF6 Esc  MsUp WhUp WhDn  ~  PgUp Home Up   End  Del  Esc  Ins PrtSc
    A-f6  esc @msu @mwu @mwd grv pgup home  up  end  del  esc  ins prnt

  ;;   caps a    s    d    f    g    h    j    k    l    ;    '   ret
  ;;   EXT MsLf MsDn MsRt Ctrl Shft PgDn Left Down Rght Bksp Menu ---
       _ @msl @msd @msr lctl lsft pgdn left down rght bspc menu  _

  ;;   lsft z    x    c    v    b    n    m    ,    .    /   rsft
  ;;   ---  Undo Cut  Copy Pste Lclk Mclk Rclk ---  ---  ---  ---
       _   C-z  C-x  C-c  C-v  mlft mmid mrgt  _    _    _    _

                        ret
  XX XX XX XX
)
